<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charsset="UTF-8">
    <title>Redstore</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
<div class="header">
<div class="container">
<div class="navbar">
    <div class="logo">
        <img src="images/logo.png">
    </div>
<nav>
    <ul>
        <li><a href="">Home</li>
        <li><a href="">Products</li>
        <li><a href="">About</li>
        <li><a href="">Contact</li>
        <li><a href="">Account</li>
    </ul>
</nav>
    <img src="images/cart.png" width="30px" height="30px">
</div>
    <div class="row">
        <div class="col-2">
    <h1>
      Stay Home , Keep Shopping
    </h1>
        <p>
            Offer  secure checkout and handle business transactions seamlessly.<br>Maintain safety and your protection during <span style="color:red;">Covid-19</span>.
        </p>
            <a href="" class="btn">Explore Here &#8594;</a>
    </div>
        <div class="col-2">
<img src="images/image1.png">
</div>
    </div>
</div>
</div>
<!-- Feature Categories-->
<div class="categories">
    <div class="small-container">
        <div class="row">
            <div class="col-3">
                <img src="images/category-1.jpg">
            </div>
            <div class="col-3">
                <img src="images/category-2.jpg">
            </div>
            <div class="col-3">
                <img src="images/category-3.jpg">
            </div>
    </div>

    </div>
</div>
<!---Products Feature -->
<div class="small-container">
    <h2 class="title">Featured Items</h2>
    <div class="row">
    <div class="col-4">
        <img src="images/product-1.jpg">
        <h4>Red T-shirt</h4>
        <div class="rating">
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star-half-o" aria-hidden="true"></i>
        </div>
        <p>500 Czk</p>
    </div>
        <div class="col-4">
            <img src="images/product-2.jpg">
            <h4>Brand Shoe</h4>
            <div class="rating">
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star-half-o" aria-hidden="true"></i>
            </div>
            <p>900 Czk</p>
        </div>
        <div class="col-4">
            <img src="images/product-3.jpg">
            <h4>Zeans</h4>
            <div class="rating">
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star-o" aria-hidden="true"></i>
            </div>
            <p>800 Czk</p>
        </div>
        <div class="col-4">
            <img src="images/product-4.jpg">
            <h4>Blue T-shirt</h4>
            <div class="rating">
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star-o" aria-hidden="true"></i>
            </div>
            <p>350 Czk</p>
        </div>
        <h2 class="title">Latest Items</h2>
        <div class="row">
            <div class="col-4">
                <img src="images/product-5.jpg">
                <h4>Winter Shoe</h4>
                <div class="rating">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-half-o" aria-hidden="true"></i>
                </div>
                <p>1000 Czk</p>
            </div>
            <div class="col-4">
                <img src="images/product-6.jpg">
                <h4>Puma T-Shirt</h4>
                <div class="rating">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                </div>
                <p>850 Czk</p>
            </div>
            <div class="col-4">
                <img src="images/product-7.jpg">
                <h4>Cotton Socks</h4>
                <div class="rating">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-half-o" aria-hidden="true"></i>
                </div>
                <p>200 Czk</p>
            </div>
            <div class="col-4">
                <img src="images/product-8.jpg">
                <h4>Brand Watch</h4>
                <div class="rating">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                </div>
                <p>1200 Czk</p>
            </div>
    </div>
</div>
</div>
        <!---Offer---->
        <div class="offer">
            <div class="small-container">
                <div class="row">
                    <div class="col-2">
                        <img src="images/exclusive.png" class="offer-img">
                    </div>
                        <div class="col-2">
                            <p>Exclusively Available on RedStore</p>
                            <h1>Smart Band 4</h1>
                            <span>The Mi Band resembles a bracelet in its design, and can be worn on either hand, ankle or around the neck. The band's location can be set using the official Mi Band app called Mi Fit, later replaced by Mi Health.</span><span id="dots">...</span><span id="more">

                                The band contains the core tracker which is around 9 mm thick, and 36 mm in length. It is inserted into a TPSiV wristband, which is hypoallergenic and has anti-UV and anti-microbal properties. The tracker is inserted into the charger module, which can be connected to a 5.0 V external power source. It is also called "Xiaomi Fit"</span></span>
                            <button onclick="myFunction()" id="myBtn"><p>Read More</p></button>
                            <script>
                                function myFunction() {
                                    var dots = document.getElementById("dots");
                                    var moreText = document.getElementById("more");
                                    var btnText = document.getElementById("myBtn");

                                    if (dots.style.display === "none") {
                                        dots.style.display = "inline";
                                        btnText.innerHTML = "Read more";
                                        moreText.style.display = "none";
                                    } else {
                                        dots.style.display = "none";
                                        btnText.innerHTML = "Read less";
                                        moreText.style.display = "inline";
                                    }
                                }
                            </script>
                            <br>

                            <a href=""class="btn"><strong>Buy Now &#8594; </strong></a>

                        </div>
            </div>
        </div>
    </div>
<!-------- testimonial---------->
<div class="testimonial">
    <div class="small-container">
       <div class="row">
           <div class="col-3">
               <i class="fa fa-quote-left" aria-hidden="true"></i>
              <p>
                  Nice Customer Service & Product.Quick Shippment.Also cautious about safety.
              </p>
               <div class="rating">
                   <i class="fa fa-star" aria-hidden="true"></i>
                   <i class="fa fa-star" aria-hidden="true"></i>
                   <i class="fa fa-star" aria-hidden="true"></i>
                   <i class="fa fa-star" aria-hidden="true"></i>
                   <i class="fa fa-star" aria-hidden="true"></i>
               </div>
               <img src="images/user-1.png">
               <h3>Sara Barbosa</h3>
           </div><div class="col-3">
               <i class="fa fa-quote-left" aria-hidden="true"></i>
              <p>
                  Just Awesome.Order & get the items pretty fast.Quality also quite reamrkable
              </p>
               <div class="rating">
                   <i class="fa fa-star" aria-hidden="true"></i>
                   <i class="fa fa-star" aria-hidden="true"></i>
                   <i class="fa fa-star" aria-hidden="true"></i>
                   <i class="fa fa-star" aria-hidden="true"></i>
                   <i class="fa fa-star" aria-hidden="true"></i>
               </div>
               <img src="images/user-3.png">
               <h3>Alena Hayek</h3>
           </div><div class="col-3">
               <i class="fa fa-quote-left" aria-hidden="true"></i>
              <p>
                 Its great to see that they are giving good services during this pandemic situation
              </p>
               <div class="rating">
                   <i class="fa fa-star" aria-hidden="true"></i>
                   <i class="fa fa-star" aria-hidden="true"></i>
                   <i class="fa fa-star" aria-hidden="true"></i>
                   <i class="fa fa-star" aria-hidden="true"></i>
                   <i class="fa fa-star-o" aria-hidden="true"></i>
               </div>
               <img src="images/user-2.png">
               <h3>Jordan Gonzalez</h3>
           </div>
       </div>
    </div>
</div>
</body>
</html>
