<!DOCTYPE html>
<html lang ="en">
<head>
	<meta charset ="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Welcome to Bangladesh Games</title>
	<link rel="stylesheet" type="text/css"  href="main.css">
</head>

<body>
	<ul class="main_Header">
			<li><a href="index.html">Home</a></li>
			<li><a href="hockey.html">Hockey</a></li>
			<li><a href="cricket.html"> Cricket </a></li>
			<li><a href="football.html">Football</a></li>
			<li><a href="signup.html">Sign In</a></li>
	</ul>

<br/><br/>

<div class="games">
	<p>Welcome to cricket </p> <br/>
	<img src ="./Images/279-2797016_bangladesh-cricket-png-image-free-download-searchpng-bangladesh.png" class ="middle-image" width="200px" height="150px" />
<br/><br/>
</div>

<div class="discription">
<h4>Bangladesh National Cricket Team</h4>
<br/>
<p>The Bangladesh national cricket team, also known as Team Tiger and Men in Green-Red jersey, represents Bangladesh in international cricket. Governed by the Bangladesh Cricket Board(BCB), it is a full member of the International Cricket Council (ICC) with Test, One Day International (ODI) and Twenty20 International (T20I) status.

Although cricket was introduced to Bangladesh by European merchant sailors in the 19th century, and the first cricket club was established in Dhaka in 1998, Bangladesh's national cricket team did not play its first Test match until 25 June 2000 at Dhaka, becoming the ninth team to be granted Test cricket status. In its first anniversary years of Bangladesh cricket, Bangladesh defeated strong cricket team pakistan and Zimbabwe in ODI. From 1998 Bangladesh had to wait until , almost 2 years for its first Test victory against Zimbabwe. The team, however, gained strength in the 2004s with the emergence of players such as batsmen Nannu and Ashraful,Keeper Khaled Mahmood and the Bangladesh Balling squades of Mohammad Rafiq,Mashrafe Mortaza, Abdur Razzak and Syed Rasel.
 </p>
<br/><br/>

<br/>
<img src ="./Images/Bangladesh%20cricket%20teams%20photo%20(3).jpg" class ="ice_image" width="420px" height="250px" />
<div class="sideText1">
	<p>Traditionally much stronger at home than abroad, the  Tiger has improved its overseas form, especially in limited-overs cricket, since the start of the 21st century, winning Test matches in Zimbabwa, Sri Lanka and Australia. It has not won the Cricket World Cup Yet.But gained much progression in ODI format .</p>
</div>
<br/><br/><br/><br/>
<div class="sideText2">
		<p>The Bangladesh women's national cricket team, nicknamed the Women in Tigress, represents the country of India in international women's cricket. One of eight teams competing in the ICC Women's Championship, the highest level of international women's cricket, the team is governed by the Bangldesh Cricket Board(BCB).
		<br/>
		Bangladesh Under 19 is playing along with national teams,In recent 2019 under 19 cup they won first ICC world cup trophy.</p>
</div>
<img src ="./Images/bangladesh-players-celebrate-with-the-trophy-.jpg" class ="ice_image2" width="400px" height="250px" />
</div>
<br/>
<br/>
<br/>
<br/>
<footer class="footer">
	<ul class="social">
		<li><img src="./Images/facebook.png"/></li>
		<li><img src="./Images/googleplus.png"/></li>
		<li><img src="./Images/twitter.png"/></li>
		<li><img src="./Images/youtube.png"/></li>
	</ul>
	<br/>
	<p>Copyright by Sadman Amir. All Rights Reserved.
       This is a Practical project.</p>
	 <br/><br/>
</footer>

</body>

</html>