<!DOCTYPE html>
<html lang ="en">
<head>
	<meta charset ="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Welcome to Bangladesh Games</title>
	<link rel="stylesheet" type="text/css"  href="main.css">
</head>

<body>
	<ul class="main_Header">
			<li><a href="index.html">Home</a></li>
			<li><a href="indian_hockey.html">Hockey</a></li>
			<li><a href="cricket.html"> Cricket </a></li>
			<li><a href="volleyball.html">Football</a></li>
			<li><a href="signup.html">Sign In</a></li>
	</ul>

<br/><br/>

<div class="games">
	<p>Welcome to Football</p> <br/>
	<img src ="./Images/1200px-Bangladesh_Football_Federation.svg.png" class ="middle-image" width="130px" height="130px" />
<br/><br/>
</div>

<div class="discription">
<h4>National Football League Bangladesh</h4>
<br/>
<p>Throughout history, football is popular sport in Bangladesh after cricket.[3] Although it is under neglect from both the government and authorities including the country's football federation, known as Bangladesh Football Federation (BFF).
	In the past, Bangladesh were a formidable team in Asia but in recent times the standard of Bangladeshi football has degraded due to mismanagement, lack of support. The decrease in people's interest has affected to the football's popularity. There are more football tournaments are organized in and outside Dhaka than any other sports and football fever grips the nation during every FIFA World Cup.[4]
	On 4 November 2018, Bangladesh national under-15 football team won the 2018 SAFF U-15 Championship, defeating Pakistan national under-15 football team in the final.</p>
<br/><br/>

<br/>
<img src ="./Images/download.jpg" class ="ice_image" width="350px" height="200px" />
<div class="sideText1">
	<p>After Bangladesh gained independence in the early 1970s, the BFF assumed responsibility for the Dhaka League, which had begun in 1948. The league resumed for the 1973 season, but has since been superseded by the Bangladesh Premier League (founded in 2007 as the B.League) and the Bangladesh Championship League (in 2012), and now exists only as a regional league at the third tier of the nation's football league pyramid crystal.
	<br/><br/>
	</p>
</div>
<br/><br/><br/><br/>
<div class="sideText2">
	<p>In 1980, the Federation started the Federation Cup, which grew to be the country's top national cup competition.<br>
			In 2009, it launched the Super Cup tournament, which ran in 2009, 2011 and 2013. In 2013, the prize money for winning the competition was Tk10 million.[4] In the inaugural competition, Dhaka Mohammedan SC beat arch-rivals Dhaka Abahani SC
</p>
</div>
<img src ="./Images/1532629861-bangladesh-flag-airo-front-314x314.jpg" class ="ice_image2" width="400px" height="300px" />
</div>
<br/>
<br/>
<br/>
<br/>
<footer class="footer">
	<ul class="social">
		<li><img src="./Images/facebook.png"/></li>
		<li><img src="./Images/googleplus.png"/></li>
		<li><img src="./Images/twitter.png"/></li>
		<li><img src="./Images/youtube.png"/></li>
	</ul>
	<br/>
	<p>Copyright by Sadman Amir. All Rights Reserved.
       This is a Practical project.</p>
	 <br/><br/>
</footer>

</body>

</html>