<!DOCTYPE html>
<html lang ="en">
<head>
	<meta charset ="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Welcome to Bangladesh Games</title>
	<link rel="stylesheet" type="text/css"  href="main.css">
</head>

<body>
	<ul class="main_Header">
			<li><a href="index.html">Home</a></li>
			<li><a href="hockey.html"> Hockey</a></li>
			<li><a href="cricket.html"> Cricket </a></li>
			<li><a href="football.html">Football</a></li>
			<li><a href="signup.html">Sign In</a></li>
	</ul>

<br/><br/>

<div class="games">
	<p>Welcome to Hockey</p> <br/>
	<img src ="./Images/Bangladesh_Hockey_Federation.png" class ="middle-image" width="130px" height="130px" />
<br/><br/>
</div>

<div class="discription">
<h4>Bangladesh Men's National Hockey Team</h4>
<br/>
<p>The Bangladesh national field hockey team[1] was the first non-European team to be a part of the International Hockey Federation. In 1994, the team won its first paritcipated  Olympic games, the Bangladeshi men's team remained runner up in few times in the Olympics events, winning silver,bronze medals</p>
<br/><br/>

<br/>
<img src ="./Images/pak-hockey-asian-games-afp_670.jpg" class ="ice_image" width="350px" height="250px" />
<div class="sideText1">
	<p>
		It comes right after Cricket and football considering the popularity. However, now-a-days lack of responsible officials and maladministration has led this sport to decline as well. Bangladesh, even though, regularly participates in the Hockey Asia Cup and also hosted its edition of 2007. The Bangladesh Hockey Federation, the national governing body for the sport, every year organizes some domestic competitions in the country, most notably the Premier Division Hockey League
	</p>
</div>
<br/><br/><br/><br/>
<div class="sideText2">
		<p>Bangladesh was the  successful team ever in Olympics, Premier leagues. Their 2014 Team (who qualified for the 2016 Summer Olympics after winning gold at the Asian Games) is ranked fifth in Asia.</p>
</div>
<img src ="./Images/13-159434649225920512-n-1568556020885.jpg" class ="ice_image2" width="400px" height="300px" />
</div>
<br/>
<br/>
<br/>
<br/>
<footer class="footer">
	<ul class="social">
		<li><img src="./Images/facebook.png"/></li>
		<li><img src="./Images/googleplus.png"/></li>
		<li><img src="./Images/twitter.png"/></li>
		<li><img src="./Images/youtube.png"/></li>
	</ul>
	<br/>
	<p>Copyright by Sadman Amir. All Rights Reserved.
       This is a Practical project.</p>
	 <br/><br/>
</footer>

</body>

</html>