<!DOCTYPE html>
<html lang ="en">
<head>
	<meta charset ="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Welcome to Bangladesh National Games</title>
	<link rel="stylesheet" type="text/css"  href="main.css">
</head>

<body>
	<ul class="main_Header">
			<li><a href="index.html">Home</a></li>
			<li><a href="hockey.html">Hockey</a></li>
			<li><a href="cricket.html">Cricket</a></li>
			<li><a href="football.html">Football</a></li>
			<li><a href="signup.html">Sign In</a></li>
	</ul>

<br/><br/>

<div class="flag">

	<h3>Bangladesh</h3> <br/>
	<p>Welcome to National Games</p> <br/>
	<img src ="./Images/127007462_383564939729577_2846662793635901649_n.jpg" width="300px" height="250px" />

<br/>
<br/>
<br/>

<p>Sport plays a significant part in the life of many Bengalis who are generally loyal
	supporters of their favourite teams or individuals. The National Games of Bangladesh comprises various disciplines in which sportsmen from the different states of Bangladesh participate against each other. The country's first few Olympic Games, now renamed as National Games, were held in Dhaka,Chittagong,Sylhet.</p>
	<br/>
	<br/>

<br/>
<br/>
</div>
 <div class="id_images">
 <img src ="./Images/images.jpg"/>
 <img src ="./Images/images%20(1).jpg"/>
 <img src ="./Images/Cricket-Stadium.jpg"/>
 <img src ="./Images/GettyImages-1156512363.jpg"/>
</div>
<br/>
<br/>
<footer class="footer">
	<ul class="social">
		<li><img src="./Images/facebook.png"/></li>
		<li><img src="./Images/googleplus.png"/></li>
		<li><img src="./Images/twitter.png"/></li>
		<li><img src="./Images/youtube.png"/></li>
	</ul>
	<br/>
	<p>Copyright by Sadman Amir. All Rights Reserved.
       This is a practical project.</p>
	 <br/><br/>
</footer>

</body>

</html>