
	*{margin:0px;
    padding:0px;}
	
	body { background-color: #F6F9F9 ;}
  
    .main_Header{background-color:#343d46;
	            text-align:center;
	            width:100%;
				height:50px;
			    position:fixed;}
			 
  .main_Header li{display:inline-block;
	           list-style:none;
			   font: normal 15px Cambria;
			   margin-left:30px;
			   padding-top:15px;
			   }
 .main_Header a {color:white;
	           text-decoration:none;}
	
 .flag{text-align:center;
		margin-top:51px;}
 .flag p {font: normal 200% Batang;
	     color:#3F3F3F;}
		 
 .id_images{text-align:center;}
 .id_images img{height:150px;
	           width:260px;}
		
 .footer{border-top:1px solid #999999;
	      width:900px;
	      margin:0 auto;
		  text-align:center;}
		  
 .social li{display:inline-block;
		 list-style:none;
		 width:75px;
		 height:75px;
         margin:20px;}
		 
 .social img{width:70px;
            height:70px;}
 .games {
        font: normal 200% Batang;
	    color:#3F3F3F;
		text-align:center;
		margin-top:51px;}
		
 .discription{width:1000px;
              margin:0 auto;
			 }
			  
 .discription h4{text-align:center;
                font: normal 200% Batang;
	            color:#3F3F3F;}
				
 .discription  p {text-align:justify;
                font-family:Book Antiqua;}
 
 .ice_image{margin-left:50px;}			
 .sideText1{display:inline-block;
            width: 400px;
			margin-left:100px;
			vertical-align:top;
           }
 .sideText2{margin-left:50px;
			display:inline-block;
            width: 400px;
			vertical-align:top;
			}	
			
 .ice_image2{
			margin-left:50px;
			vertical-align:top;}

 .SignUpDiv, .LoginDiv{width:250px;
                       padding:20px;
                       display:inline-block;
                       vertical-align:top;
					   margin-left:20px;
						  }
 .SignUpDiv{border-right:1px solid #cccccc;
            margin-left:380px;}
 .frmDiv p{margin-bottom:5px;}
 .frmDiv{font-family: Georgia, serif;
         margin-top:51px;}
 
 @media only screen and (max-width: 768px) {
	.main_Header{ height:auto;}
    .main_Header li{display:block;}
	.flag, .games , .frmDiv{margin-top:150px;}
	.flag p {font: normal 120% Batang;}
	.flag img{width:250px;
		     height:125px;}
	.footer{width:auto;}
	.social li{display:block;
             margin:0 auto;}
	.games {font: normal 120% Batang;}
	.discription{width:auto;
	             margin-left:15px;
				 margin-right:15px;}
	.discription h4{font: normal 120% Batang;}
	.discription img{max-width:100%;
	                max-height:100%;
					margin-top:10px;
					}
	.ice_image{margin-left:auto;}			
    .sideText1{display:block;
            width: auto;
			margin-left:auto;}
    .sideText2{margin-left:auto;
			display:block;
            width: auto;}	
	.ice_image2{margin-left:auto;}
	.SignUpDiv, .LoginDiv{width:auto;
                       display:block;
					   margin-left:auto;}
    .SignUpDiv{border-right:none;
            margin-left:auto;}
}
 
 
				 
	