<!DOCTYPE html>
<html lang ="en">
<head>
	<meta charset ="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Welcome to Bangladesh Games</title>
	<link rel="stylesheet" type="text/css"  href="main.css">
</head>

<body>
	<ul class="main_Header">
			<li><a href="index.html">Home</a></li>
			<li><a href="hockey.html">Hockey</a></li>
			<li><a href="cricket.html">Cricket</a></li>
			<li><a href="football.html">Football</a></li>
			<li><a href="signup.html">Sign In</a></li>
	</ul>

<br/><br/>
<div class="frmDiv">	
	<div class="SignUpDiv">
	
	<h2>Sign Up</h2>
	<br/>
	
	<form>
		<p>First Name:<p>
		<input type="text" name="firstname" maxlength="100" value="" />
		<br/><br/>
		<p>Last Name:</p>
		<input type="text" name="lastname" value="" />
		<br/><br/>
		<p>Email:</p>
		<input type="text" name="email" value="" />
		<br/><br/>
		<p>Password:</p>
		<input type="password" name="password" value="" />
		<br/><br/>
		<p>Gender:</p>
		<br/>
		<input type="radio" name="gender" value="male" /> Male 
		<input type="radio" name="gender" value="female" /> female 
		<br/><br/>
		<input type="submit" name="submit" value="submit" />
	</form>
</div>

<div class="LoginDiv">
	<h2>Sign In</h2>
	<br/>
		<form>
			<p>Email:</p>
			<input type="text" name="email" value=""/>
			<br/><br/>
			<p>Password:</p>
			<input type="password" name="password" value="" />
			<br/><br/>
			<input type="submit" name="submit" value="Login" />
			<br/>
			<br/>
		</form>
</div> 
</div>
<br/>
<br/>
<footer class="footer">
	<ul class="social">
		<li><img src="./Images/facebook.png"/></li>
		<li><img src="./Images/googleplus.png"/></li>
		<li><img src="./Images/twitter.png"/></li>
		<li><img src="./Images/youtube.png"/></li>
	</ul>
	<br/>
	<p>Copyright by Sadman Amir. All Rights Reserved.
       This is a Practical project.</p>
	 <br/><br/>
</footer>

</body>

</html>