<!DOCTYPE html>
<html>
  <head>
    <!-- I used the following meta tags for SEO purposes -->

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Stories from university life in Czech Republic">
    <meta name="keywords" content="student, university life, blog, europe, czech republic">
    <meta name="author" content="Sadman Amir">

    <title>Sadman Amir blogs | Contacts </title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">Sadman Amir</span> Personal blog</h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="university.html">University Life</a></li>
            <li><a href="work.html">Work life</a></li>
            <li class="current"><a href="contacts.html">Contacts</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="newsletter">
      <div class="container">
        <h1>Subscribe To My Newsletter</h1>
        <form>
          <input type="email" placeholder="Enter Email...">
          <button type="submit" class="button_1">Subscribe</button>
        </form>
      </div>
    </section>

    <section id="main">
      <div class="container">
        <article id="main-col">
          <h1 class="page-title">Contact options</h1>
          <p>
            <br>Email: <a href="mailto:saadmanamir@gmail.com" style="color: rgb(0,0,255)">saadmanamir@gmail.com</a>
            <br><br>Facebook: <a href="https://www.facebook.com/arefin.shobdo.5" style="color: rgb(0,0,255)">fb.com/arefin.shobdo.5</a>
            <br><br>Linkedin: <a href="https://www.linkedin.com/in/saadman-amir-a4b759150/" style="color: rgb(0,0,255)">linkedin/saadman-amir-a4b759150</a>
            <br><br>Whatsapp: +420776544940
          </p>

        </article>

        <aside id="sidebar">
          <div class="dark">
            <h3>Contact Me</h3>
            <p>Contact me on facebook, email, or linkedin. On very urgent cases you can call me to my mobile ;) </p>
          </div>
        </aside>
      </div>
    </section>

    <footer>
      <p>This website is a university assignment of Sadman Amir &copy; 2018</p>
    </footer>
  </body>
</html>
