<!DOCTYPE html>
<html>
  <head>

    <!-- I used the following meta tags for SEO purposes -->

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Blog about student life in Europe">
	  <meta name="keywords" content="student, university life, blog, europe">
  	<meta name="author" content="Sadman Amir">

    <title>Sadman Amir blogs| Welcome</title>

    <!-- Following "link" tag is for linking the HTML file to my CSS file -->

    <link rel="stylesheet" href="./css/style.css">
  </head>

  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">Sadman Amir</span> Personal blog</h1>
        </div>
        <nav>
          <ul>
            <li class="current"><a href="index.html">Home</a></li>
            <li><a href="university.html">University Life</a></li>
            <li><a href="work.html">life</a></li>
            <li><a href="contacts.html">Contacts</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="showcase">
      <div class="container">
        <h1>Student life in Europe</h1>
        <p>Are you a student at a university? Then you can relate to the stories that happen to me. Subscribe to my <a href="https://www.linkedin.com/in/saadman-amir-a4b759150/" color="#ffffff">Linekdin page</a> or email newsletter or both 😁 </p>
      </div>
    </section>

    <section id="newsletter">
      <div class="container">
        <h1>Subscribe To My Newsletter</h1>

        <!-- the following "form" tag is used for creating a nice input box and button for my NEWSLETTER-->

        <form>
          <input type="email" placeholder="Enter Email...">
          <button type="submit" class="button_1">Subscribe</button>
        </form>
      </div>
    </section>


    <section id="boxes">
      <div class="container">
        <div class="box">
          <img src="./img/1.jpg" alt= "The picture is not available. Sorry :(">
          <h3>University life</h3>
          <p>Issues with teachers, what I learn during my classes, relationship with classmates 👨‍🎓</p>
        </div>
        <div class="box">
          <img src="./img/2.jpg" alt= "The picture is not available. Sorry :(">
          <h3>Work life</h3>
          <p>What kind of jobs I have to do during my student life, what difficulties I face, and how I solve those problems 💪</p>
        </div>
        <div class="box">
          <img src="./img/3.jpg" alt= "The picture is not available. Sorry :(">
          <h3>Personal life</h3>
          <p>Girls and Friends 💖</p>
        </div>
      </div>
    </section>

    <footer>
      <p>This website is a university assignment of Sadman Amir &copy; 2018</p>
    </footer>
  </body>
</html>
