<!DOCTYPE html>
<html>
  <head>
    <!-- I used the following meta tags for SEO purposes -->

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Stories from university life in Czech Republic">
    <meta name="keywords" content="student, university life, blog, europe, czech republic">
    <meta name="author" content="Sadman amir">

    <title>Sadman Amir blogs | University life </title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">Sadman Amir</span> Personal blog</h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="university.html">University Life</a></li>
            <li><a href="work.html">Life</a></li>
            <li><a href="contacts.html">Contacts</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="newsletter">
      <div class="container">
        <h1>Subscribe To My Newsletter</h1>
        <form>
          <input type="email" placeholder="Enter Email...">
          <button type="submit" class="button_1">Subscribe</button>
        </form>
      </div>
    </section>

    <section id="main">
      <div class="container">
        <article id="main-col">
          <h1 class="page-title">Do programmers need to know everything about IT?</h1>

          <img src="./img/5.png" alt= "The picture is not available. Sorry :(">

          <p>
            <blockquote><i>"Do know what is SVG?"</i> </blockquote> one of our teachers asked the whole group today. It was the first lecture of this semester. When nobody replied to his question he paraphrased it: "Who can tell me what Scalable Virtual Graphics is?"
            
<br><br>"We don't know," I said.
<br><br>  "But you have to know. You are Informatics students," he responded as if being frustrated.

<br><br>It's like asking Economics students "What was the GDP of Bulgaria in 2008?" If they cannot immediately respond to the question, teachers be like "What a shame! You are Economics students!"

<br><br>Or it is like asking Law students "Which article of the United States constitution most conspicuously opposes executive order recently signed by Donald Trump? Seriously?! You don't know?! But you are Law students!"

<br><br>Whenever we have trouble with some IT thing, we keep recieving a slap in the face implied in the phrase "But you are Informatics students!" I've heard it a million times for the past 2 years at the University.

<br><br>I heard that phrase even twice today. The second one was thrown at us by our Math teacher at his lecture in the morning, when one of my fellow students was having trouble with Excel. "How can you have problems with Excel?! You are Informatics!!!" he exclaimed. [facepalm].

<br><br>To be honest with you, sometimes it is really irritating. Obviously, compared to other students we are supposed to be more aware of the IT concepts. And we indeed have relatively much knowledge in technology field. However this does not necessarily mean that we should be able to instantly answer absolutely any question related to computers. Please, do not assume that programmers are all-knowing!
          </p>
          <p class="dark">
This story happened to me in February 17, 2017 at a lecture on Systems Engineering.
          </p>
        </article>

        <aside id="sidebar">
          <div class="dark">
            <h3>What is this page about</h3>
            <p>University life is full of fun, interesting events, stupid things we do our "teenage" life. <br> On this page I put down all the interesting stories that happen to me in my uni life and the lessons I learn.</p>
          </div>
        </aside>
      </div>
    </section>

    <footer>
      <p>This website is a university assignment of Sadman amir &copy; 2018</p>
    </footer>
  </body>
</html>
