<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Stories from university life in Czech Republic">
	  <meta name="keywords" content="tudent, university life, blog, europe, czech republic">
  	<meta name="author" content="Abdulla Khaydarov">
    <title>Sadman Amir blogs | Work </title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">Sadman Amir</span> Personal blog</h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="university.html">University Life</a></li>
            <li class="current"><a href="work.html">Life</a></li>
            <li><a href="contacts.html">Contacts</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="newsletter">
      <div class="container">
        <h1>Subscribe To My Newsletter</h1>
        <form>
          <input type="email" placeholder="Enter Email...">
          <button type="submit" class="button_1">Subscribe</button>
        </form>
      </div>
    </section>

    <section id="main">
      <div class="container">
        <article id="main-col">
          <h1 class="page-title">Places I worked at</h1>
          <ul id="services">
            <li>
              <h3>Merchandiser</h3>
              <p>in 2009-2010 I worked at a supermarket in my local town in Dhaka as a merchandizer. I worked during my school vacations.</p>
						  <p>Monthly salary: $150</p>
            </li>
            <li>
              <h3>Lab worker at university</h3>
              <p>I got a job at one of the IT departments of Czech University Life science, where I worked after my high school classes.</p>
						  <p>Monthly salary:None(Intern)</p>
            </li>
            <li>
              <h3>Software developer </h3>
              <p>I first started intern type job as junior sql devloper in Dhaka, I applied to a bunch of places to get some work experience. Datasoft BD - one of the Bangladesh IT firms - offered me to work as an intern</p>
						  <p>Monthly salary: $300</p>
            </li>
          </ul>
        </article>

        <aside id="sidebar">
          <div class="dark">
            <h3>Offer me a job!</h3>
            <form class="quote">
  						<div>
  							<label>Name</label><br>
  							<input type="text" placeholder="Name">
  						</div>
  						<div>
  							<label>Email</label><br>
  							<input type="email" placeholder="email Address">
  						</div>
  						<div>
  							<label>Message</label><br>
  							<textarea placeholder="Message"></textarea>
  						</div>
  						<button class="button_1" type="submit">Send</button>
					</form>
          </div>
        </aside>
      </div>
    </section>

    <footer>
      <p>This website is a university assignment of Sadman Amir &copy; 2018</p>
    </footer>
  </body>
</html>
