<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Sun FC  - Homepage</title>
    <meta name="description" content="My Sun Football Club">
    <meta name="keywords" content="My Sun,football club, praha, football">
    <meta name="author" content="Mikheil, Son Do">
    <meta property="fb:app_id" content="425495408216465">
    <meta property="og:title" content="The best football club in Prague" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://www.msfc.com/" />
    <meta property="og:image" content="http://www.msfc.com/lesa1960.jpg"/>
    <meta property="og:image:width" content="400" />
    <meta property="og:image:height" content="300" />
    <meta property="og:image:alt" content="A big stadium" />
    <meta property="og:description"
          content="Go ahead!" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="style.css" type="text/css" rel="stylesheet">
</head>
<body>

    <header>
        <p class="slogan">The best FC in Prague</p>
    </header>

    <nav>
        <div class="nav_bar">
                <a href="index.html"><img src="images/sun.png" width="50" alt=" Magical Sun logo"></a>
                <a href="index.html" class="active">Home</a>
                <a href="news.html">News</a>
                <a href="ticket.html">Tickets</a>
                <a href="match.html">Match</a>
                <a href="shop.html">Shop</a>
                <a href="player.html">Players</a>
                <a href="stadium.html">Happy Dream</a>
        </div>
    </nav>

    <main>
        <div class="grid_layout1">
            <p class="warning">Warning: This website is only a school project!</p>
            <section class="news">
                <h1>LATEST NEWS</h1>
                    <a href="news.html"><h2>MS vs KB, unbelievable match</h2></a>
                        <a href="news.html" title="MS vs KB, unbelievable match">
                        <img src="images/n1.jpg" width="300" alt="A Football Math" class="res_img">
                        </a>
                        <div class="clear">
                           <a href="news.html" title="MS vs KB, unbelievable match">
                                    ABC xydsfasdfasfghdgfhfhfhfhfhfh
                                    ABC xydsfasdfasfghdgfhfhfhfhfhfh
                                    ABC xydsfasdfasfghdgfhfhfhfhfhfh
                                    ABC xydsfasdfasfghdgfhfhfhfhfhfABC
                        </a>
                        </div>

            </section>
                <section class =ticket>
                <h1>TICKETS INFORMATION</h1>
                    <a href="ticket.html"><h2>New season ticket</h2></a>
                    <a href="ticket.html" title="New season ticket">
                            <img src="images/ticket.jpg" width="250" alt="Ticket" class="res_img">
                    </a>
                    <div class="clear">
                        <a href="news.html" title="New season ticket">
                            Ticket here
                        </a>
                    </div>
            </section>
            <section class =sale_off>
                <h1>SALE OFF</h1>
                    <a href="shop.html"><h2>Sale Uniform</h2></a>
                    <a href="tickets.html" title="Sale Uniform">
                        <img src="images/uniform1.jpg" width="250" alt="A football player uniform" class="res_img">
                    </a>
                    <div class="clear">
                        <a href="shop.html" title="Sale Uniform">
                            ABC xydsfasdfasfghdgfhfhfhfhfhfh Buy Uniform here!
                        </a>
                    </div>
            </section>
            <section class =player_of_month>
                <a href="player.html"><h2>Player of December</h2></a>
                <a href="player.html" title="Petr Cech - Player of December">
                    <img src="images/petr.jpg" width="300" alt="Petr Cech" class="res_img">
                </a>
                <div class="clear">
                    <a href="player.html" title="Petr Cech - Player of December">
                        Petr Cech Player of December
                    </a>
                </div>
            </section>
            <section class ="match_month">
                <h1>This month matches</h1>
                    <h2>November</h2>
                        <table class="time">
                            <thead>
                            <tr>
                                <th>
                                    Time
                                </th>
                                <th>
                                    Team
                                </th>
                                <th>
                                    Home/ Away
                                </th>
                                <th>
                                    Cup
                                </th>
                                <th>
                                    Score
                                </th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>Sun 10th 16:30</td>
                                <td>Sparta</td>
                                <td>Home</td>
                                <td>FORTUNA:LIGA</td>
                                <td>3-1 </td>
                            </tr>
                            <tr>
                                <td>Sat 23rd 15:00</td>
                                <td>Plzen</td>
                                <td>Away</td>
                                <td>FORTUNA:LIGA</td>
                                <td>&nbsp; - </td>
                            </tr>
                            <tr>
                                <td>Wed 27th 20:00</td>
                                <td>Napoli</td>
                                <td>Home</td>
                                <td>Champions League</td>
                                <td>&nbsp; - </td>
                            </tr>
                            <tr>
                                <td>Sat 30th 15:00</td>
                                <td>Ostrava</td>
                                <td>Home</td>
                                <td>FIFA Club World Cup</td>
                                <td>&nbsp; - </td>
                            </tr>
                            <tr>
                                <td>Tue 10th 17:55</td>
                                <td>Chelsea</td>
                                <td>Away</td>
                                <td>UEFA Super Cup</td>
                                <td>&nbsp; - </td>
                            </tr>

                            </tbody>
                        </table>
                <a href="match.html"><strong>You can see all matches here</strong></a>
            </section>
            <section class =result1>
                <h1>League Table</h1>
                <h2>FORTUNA:LIGA</h2>
                <table>
                    <thead>
                    <tr>
                        <th>
                            Pos
                        </th>
                        <th>
                            Team
                        </th>
                        <th>
                            P
                        </th>
                        <th>
                            W
                        </th>
                        <th>
                            Pts
                        </th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>1</td>
                        <td>Magical Sun</td>
                        <td>16</td>
                        <td>14</td>
                        <td>44</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Plzen</td>
                        <td>16</td>
                        <td>10</td>
                        <td>33</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Ml. Boleslav</td>
                        <td>16</td>
                        <td>9</td>
                        <td>29</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Sparta</td>
                        <td>16</td>
                        <td>8</td>
                        <td>28</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Jablonec</td>
                        <td>16</td>
                        <td>7</td>
                        <td>25</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Ostrava</td>
                        <td>16</td>
                        <td>6</td>
                        <td>22</td>
                    </tr>

                    </tbody>
                </table>
            </section>

            <div class="sponsor1">
                <figure>
                    <a href="https://www.monsterenergy.com/" title="Monster Energy" target="_blank">
                        <img src="images/monster.png" width="100" alt=" Monster logo">
                    </a>
                </figure>
                <figure>
                    <a href ="https://www.adidas.cz/" title="Adidas" target="_blank">
                        <img src="images/adidas.png" width="100" alt="Adidas logo">
                    </a>
                </figure>
            </div>
            <div class="sponsor2">
                <figure>
                    <a href="https://www.kofola.cz/" title="Kofola" target="_blank">
                        <img src="images/kofola.png" width="100" alt="Kofola logo">
                    </a>
                </figure>
                <figure>
                    <a href="https://www.bankofamerica.com/" title="Bank of America" target="_blank">
                        <img src="images/kb.png" width="100" alt=" KB logo">
                    </a>
                </figure>
                <figure>
                    <a href="https://www.studentagency.cz/" title="Student Agency" target="_blank">
                        <img src="images/bus.png" width="100" alt=" Bus logo">
                    </a>
                </figure>
                <figure>
                    <a href="https://www.csa.cz/" title="Czech Airlines" target="_blank">
                        <img src="images/csa.png" width="100" alt=" Bus logo">
                    </a>
                </figure>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer1">
            <p>Contact: 776544940, saadmanamir@gmail.com</p>
        </div>
        <div class="footer2">
            <p>Copyright &copy; 2019 Magical Sun Football Club</p>
        </div>
    </footer>
</body>
</html>