<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Magical Sun FC  - Match</title>
    <meta name="description" content="Magical Sun FC Matches">
    <meta name="keywords" content="Magical Sun,football club, praha, football match">
    <meta name="author" content="Mikheil, Son Do">
    <meta property="fb:app_id" content="425495408216465">
    <meta property="og:title" content="Never miss any match of MSFC" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://www.msfc.com/match" />
    <meta property="og:image" content="http://www.msfc.com/sun.png"/>
    <meta property="og:image:width" content="400" />
    <meta property="og:image:height" content="300" />
    <meta property="og:image:alt" content="A football match in a big stadium" />
    <meta property="og:description"
          content="Let's go!" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="style.css" type="text/css" rel="stylesheet">

</head>
<body>
<header>
    <p class="slogan">The best FC in Prague</p>
</header>
<nav>
    <div class="navbar">
            <a href="index.html"><img src="images/sun.png" width="50" alt=" Magical Sun logo"></a>
            <a href="index.html">Home</a>
            <a href="news.html">News</a>
            <a href="ticket.html">Tickets</a>
            <a href="match.html" class="active">Match</a>
            <a href="shop.html">Shop</a>
            <a href="player.html">Players</a>
            <a href="stadium.html">Happy Dream</a>
    </div>
</nav>

<main>
    <section class =top>
        <h1>High light matches</h1>
            <h2>Last match</h2>
            <p>
                MSFC 3 - 1 Manchester City
            <br/>
                16:30 Sun 10th November 2019
            </p>

            <h2>Upcoming</h2>
            <p>
                    Plzen VS MSFC
            <br/>
                    15:00 Sat 23rd November 2019
            </p>
    </section>
      <img src="images/stadium.jpeg" width="1340" alt="Happy Dream Stadium" class="res_img"/>
    <div class="grid_layout2">
        <section class="cup">
            <h1>This season cups</h1>
                      <div class="cup1">
                    <figure>
                        <img src="images/fortuna.png" width="100" alt=" FORTUNA:LIGA logo">
                    </figure>
                    <figure>
                        <img src="images/UEFA_Champions.png" width="100" alt="UEFA Champions League logo">
                    </figure>
                </div>
                <div class="cup2">
                    <figure>
                        <img src="images/UEFA_Super.png" width="100" alt="UEFA Super Cup">
                    </figure>
                    <figure>
                        <img src="images/fifa.png" width="100" alt=" FIFA logo">
                    </figure>
                </div>
        </section>
        <section class="calendar">
            <h1>Calendar</h1>
                <h2>November 2019</h2>
                    <table class="time">
                    <thead>
                    <tr>
                        <th>
                            Time
                        </th>
                        <th>
                            Team
                        </th>
                        <th>
                            Home/ Away
                        </th>
                        <th>
                            Cup
                        </th>
                        <th>
                            Score
                        </th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>Sun 10th 16:30</td>
                        <td>Sparta</td>
                        <td>Home</td>
                        <td>FORTUNA:LIGA</td>
                        <td>3-1 </td>
                    </tr>
                    <tr>
                        <td>Sat 23rd 15:00</td>
                        <td>Plzen</td>
                        <td>Away</td>
                        <td>FORTUNA:LIGA</td>
                        <td>&nbsp; - </td>
                    </tr>
                    <tr>
                        <td>Wed 27th 20:00</td>
                        <td>Napoli</td>
                        <td>Home</td>
                        <td>Champions League</td>
                        <td>&nbsp; - </td>
                    </tr>
                    <tr>
                        <td>Sat 30th 15:00</td>
                        <td>Ostrava</td>
                        <td>Home</td>
                        <td>FIFA Club World Cup</td>
                        <td>&nbsp; - </td>
                    </tr>
                    <tr>
                        <td>Tue 10th 17:55</td>
                        <td>Chelsea</td>
                        <td>Away</td>
                        <td>UEFA Super Cup</td>
                        <td>&nbsp; - </td>
                    </tr>

                    </tbody>
                </table>
                <h2>December 2019</h2>
                    <table class="time">
                        <thead>
                        <tr>
                            <th>
                                Time
                            </th>
                            <th>
                                Team
                            </th>
                            <th>
                                Home/ Away
                            </th>
                            <th>
                                Cup
                            </th>
                            <th>
                                Score
                            </th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>Sun 10th 16:30</td>
                            <td>Sparta</td>
                            <td>Home</td>
                            <td>FORTUNA:LIGA</td>
                            <td>3-1 </td>
                        </tr>
                        <tr>
                            <td>Sat 23rd 15:00</td>
                            <td>Plzen</td>
                            <td>Away</td>
                            <td>FORTUNA:LIGA</td>
                            <td>&nbsp; - </td>
                        </tr>
                        <tr>
                            <td>Wed 27th 20:00</td>
                            <td>Napoli</td>
                            <td>Home</td>
                            <td>Champions League</td>
                            <td>&nbsp; - </td>
                        </tr>
                        <tr>
                            <td>Sat 30th 15:00</td>
                            <td>Ostrava</td>
                            <td>Home</td>
                            <td>FIFA Club World Cup</td>
                            <td>&nbsp; - </td>
                        </tr>
                        <tr>
                            <td>Tue 10th 17:55</td>
                            <td>Chelsea</td>
                            <td>Away</td>
                            <td>UEFA Super Cup</td>
                            <td>&nbsp; - </td>
                        </tr>

                        </tbody>
                    </table>
                <h2>January 2020</h2>
                    <table class="time">
                        <thead>
                        <tr>
                            <th>
                                Time
                            </th>
                            <th>
                                Team
                            </th>
                            <th>
                                Home/ Away
                            </th>
                            <th>
                                Cup
                            </th>
                            <th>
                                Score
                            </th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>Sun 10th 16:30</td>
                            <td>Sparta</td>
                            <td>Home</td>
                            <td>FORTUNA:LIGA</td>
                            <td>3-1 </td>
                        </tr>
                        <tr>
                            <td>Sat 23rd 15:00</td>
                            <td>Plzen</td>
                            <td>Away</td>
                            <td>FORTUNA:LIGA</td>
                            <td>&nbsp; - </td>
                        </tr>
                        <tr>
                            <td>Wed 27th 20:00</td>
                            <td>Napoli</td>
                            <td>Home</td>
                            <td>Champions League</td>
                            <td>&nbsp; - </td>
                        </tr>
                        <tr>
                            <td>Sat 30th 15:00</td>
                            <td>Ostrava</td>
                            <td>Home</td>
                            <td>FIFA Club World Cup</td>
                            <td>&nbsp; - </td>
                        </tr>
                        <tr>
                            <td>Tue 10th 17:55</td>
                            <td>Chelsea</td>
                            <td>Away</td>
                            <td>UEFA Super Cup</td>
                            <td>&nbsp; - </td>
                        </tr>

                        </tbody>
                    </table>
        </section>

        <section class="result2">
            <figure>
                <img src="images/fortuna.png" width="100" alt=" FORTUNA:LIGA logo">
            </figure>
            <h1>LEAGUE TABLE</h1>
                <table>
                    <thead>
                    <tr>
                        <th>
                            Pos
                        </th>
                        <th>
                            Team
                        </th>
                        <th>
                            P
                        </th>
                        <th>
                            W
                        </th>
                        <th>
                            Pts
                        </th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>1</td>
                        <td>Magical Sun</td>
                        <td>16</td>
                        <td>14</td>
                        <td>44</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Plzen</td>
                        <td>16</td>
                        <td>10</td>
                        <td>33</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Ml. Boleslav</td>
                        <td>16</td>
                        <td>9</td>
                        <td>29</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Sparta</td>
                        <td>16</td>
                        <td>8</td>
                        <td>28</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Jablonec</td>
                        <td>16</td>
                        <td>7</td>
                        <td>25</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Ostrava</td>
                        <td>16</td>
                        <td>6</td>
                        <td>22</td>
                    </tr>

                    </tbody>
                </table>
        </section>
    </div>
    <div class="sponsor1">
        <figure>
            <a href="https://www.monsterenergy.com/" title="Monster Energy" target="_blank">
                <img src="images/monster.png" width="100" alt=" Monster logo">
            </a>
        </figure>
        <figure>
            <a href ="https://www.adidas.cz/" title="Adidas" target="_blank">
                <img src="images/adidas.png" width="100" alt="Adidas logo">
            </a>
        </figure>
    </div>
         <div class="sponsor2">
            <figure>
                <a href="https://www.kofola.cz/" title="Kofola" target="_blank">
                    <img src="images/kofola.png" width="100" alt="Kofola logo">
                </a>
            </figure>
            <figure>
                <a href="https://www.bankofamerica.com/" title="Bank of America" target="_blank">
                    <img src="images/kb.png" width="100" alt=" KB logo">
                </a>
            </figure>
            <figure>
                <a href="https://www.studentagency.cz/" title="Student Agency" target="_blank">
                    <img src="images/bus.png" width="100" alt=" Bus logo">
                </a>
            </figure>
            <figure>
                <a href="https://www.csa.cz/" title="Czech Airlines" target="_blank">
                    <img src="images/csa.png" width="100" alt=" Bus logo">
                </a>
            </figure>
    </div>

</main>
<footer>
    <div class="footer1">
        <p>Contact: 776544940, saadmanamir@gmail.com</p>
    </div>
    <div class="footer2">
        <p>Copyright &copy; 2019 Magical Sun Football Club</p>
    </div>
</footer>
</body>
</html>
