<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Magical Sun FC  - News</title>
    <meta name="description" content="Magical Sun FC News">
    <meta name="keywords" content="Magical Sun,football club, praha, news">
    <meta name="author" content="Mikheil, Son Do">
    <meta property="fb:app_id" content="425495408216465">
    <meta property="og:title" content="News from Magical Sun FC" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://www.msfc.com/news" />
    <meta property="og:image" content="http://www.msfc.com/sun.png"/>
    <meta property="og:image:width" content="400" />
    <meta property="og:image:height" content="300" />
    <meta property="og:image:alt" content="A big stadium and players" />
    <meta property="og:description"
          content="Go ahead MSFC!" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="style.css" type="text/css" rel="stylesheet">

</head>
<body>
<header>
    <p class="slogan">The best FC in Prague</p>
</header>
<nav>
    <div class="navbar">
            <a href="index.html"><img src="images/sun.png" width="50" alt=" Magical Sun logo"></a>
            <a href="index.html">Home</a>
            <a href="news.html" class="active">News</a>
            <a href="ticket.html">Tickets</a>
            <a href="match.html">Match</a>
            <a href="shop.html">Shop</a>
            <a href="player.html">Players</a>
            <a href="stadium.html">Happy Dream</a>
    </div>
</nav>

<main>
         <article class =news>
            <h1>MS vs KB, unbelievable match</h1>
                <h2>First difficult half </h2>
                    <p>The score was 0-2 for the opponent...</p>
                    <img src="images/n1.jpg" width="600" alt="Football Match" class="res_img">
                     <p>
                        ABC xydsfasdfasfghdgfhfhfhfhfhfh
                    </p>
                <h2>Pavel's hat trick</h2>
                    <p>The score was 7-2...</p>
                    <img src="images/n2.jpg" width="600" alt="Football Match" class="res_img">
                    <p>
                        ABC xydsfasdfasfghdgfhfhfhfhfhfh
                    </p>
                <h2>Magical Sun's new record</h2>
                    <p>The 15th win this season...</p>
                    <img src="images/n3.jpg" width="600" alt="Three footballers" class="res_img">
                    <p>
                        ABC xydsfasdfasfghdgfhfhfhfhfhfh
                    </p>
        </article>

        <article class =news>
            <h1>MS has new goalkeeper</h1>
                <h2>From dream to true </h2>
                    <p>Tsdfsfda...</p>
                    <img src="images/petr.jpg" width="600" alt="Petr Cech" class="res_img">
                    <p>
                        ABC xydsfasdfasfghdgfhfhfhfhfhfh
                    </p>
                <h2>abc</h2>
                    <p>Txyz.</p>
                    <img src="images/n2.jpg" width="600" alt="Football Match" class="res_img">
                    <p>
                        ABC xydsfasdfasfghdgfhfhfhfhfhfh
                    </p>
                <h2>Cde</h2>
                    <p>The cccd</p>
                    <img src="images/n3.jpg" width="600" alt="Three footballers" class="res_img">
                    <p>
                        ABC xydsfasdfasfghdgfhfhfhfhfhfh
        </article>

        <article class =news>
            <h1>MS has new goalkeeper</h1>
                <h2>From dream to true </h2>
                    <p>Tsdfsfda...</p>
                    <img src="images/ronaldo.jpg" width="600" alt="Ronaldo" class="res_img">
                    <p>
                        ABC xydsfasdfasfghdgfhfhfhfhfhfh
                    </p>
                <h2>Abc</h2>
                    <p>Txyz.</p>
                    <img src="images/n2.jpg" width="600" alt="Football Match" class="res_img">
                     <p>
                        ABC xydsfasdfasfghdgfhfhfhfhfhfh
                    </p>
                <h2>Fde</h2>
                    <p>The cccd</p>
                    <img src="images/n3.jpg" width="600" alt="Three footballers" class="res_img">
                    <p>
                        ABC xydsfasdfasfghdgfhfhfhfhfhfh
                    </p>
      </article>

    <hr/>

    <div class="sponsor1">
            <figure>
                <a href="https://www.monsterenergy.com/" title="Monster Energy" target="_blank">
                    <img src="images/monster.png" width="100" alt=" Monster logo">
                </a>
            </figure>
            <figure>
                <a href ="https://www.adidas.cz/" title="Adidas" target="_blank">
                    <img src="images/adidas.png" width="100" alt="Adidas logo">
                </a>
            </figure>
    </div>

    <div class="sponsor2">
            <figure>
                <a href="https://www.kofola.cz/" title="Kofola" target="_blank">
                    <img src="images/kofola.png" width="100" alt="Kofola logo">
                </a>
            </figure>
            <figure>
                <a href="https://www.bankofamerica.com/" title="Bank of America" target="_blank">
                    <img src="images/kb.png" width="100" alt=" KB logo">
                </a>
            </figure>
            <figure>
                <a href="https://www.studentagency.cz/" title="Student Agency" target="_blank">
                    <img src="images/bus.png" width="100" alt=" Bus logo">
                </a>
            </figure>
            <figure>
                <a href="https://www.csa.cz/" title="Czech Airlines" target="_blank">
                    <img src="images/csa.png" width="100" alt=" Bus logo">
                </a>
            </figure>
    </div>

</main>

<footer>
    <div class="footer1">
        <p>Contact: 776544940, saadmanamir@gmail.com</p>
    </div>
    <div class="footer2">
        <p>Copyright &copy; 2019 Magical Sun Football Club</p>
    </div>
</footer>


</body>
</html>