<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Magical Sun FC  - News</title>
    <meta name="description" content="Magical Sun FC Players">
    <meta name="keywords" content="Magical Sun,football club, praha, player, footballer">
    <meta name="author" content="Mikheil, Son Do">
    <meta property="fb:app_id" content="425495408216465">
    <meta property="og:title" content="Players of Magical Sun FC" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://www.msfc.com/player" />
    <meta property="og:image" content="http://www.msfc.com/sun.png"/>
    <meta property="og:image:width" content="400" />
    <meta property="og:image:height" content="300" />
    <meta property="og:image:alt" content="A football team" />
    <meta property="og:description"
          content="We are playing at MSFC" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="style.css" type="text/css" rel="stylesheet">

</head>
<body>
<header>
    <p class="slogan">The best FC in Prague</p>
</header>
<nav>
    <div class="navbar">
            <a href="index.html"><img src="images/sun.png" width="50" alt=" Magical Sun logo"></a>
            <a href="index.html">Home</a>
            <a href="news.html">News</a>
            <a href="ticket.html">Tickets</a>
            <a href="match.html">Match</a>
            <a href="shop.html">Shop</a>
            <a href="player.html" class="active">Players</a>
            <a href="stadium.html">Happy Dream</a>
    </div>
</nav>
<main>
    <section>
        <h1>Magical Sun Footballer</h1>
            <p>We have First team, Young team and Women Team</p>
            <h2>First team players</h2>
                <div class="flex_container">
                    <figure>
                        <img src="images/zidane.jpg" width="350" alt="Zidane" class="res_img">
                        <figcaption> Zidane - striker - Number 10</figcaption>
                    </figure>
                    <figure>
                        <img src="images/ronaldo.jpg" width="350" alt="Ronaldo" class="res_img">
                        <figcaption> Ronaldo - striker - Number 9</figcaption>
                    </figure>
                    <figure>
                        <img src="images/petr.jpg" width="350" alt="Petr Cech" class="res_img">
                        <figcaption> Petr - goalkeeper - Number 1</figcaption>
                    </figure>
                </div>
            <h2>Young team players</h2>
                <div class="flex_container">
                    <figure>
                        <img src="images/zidane.jpg" width="350" alt="Zidane" class="res_img" >
                        <figcaption> Zidane - striker - Number 10</figcaption>
                    </figure>
                    <figure>
                        <img src="images/ronaldo.jpg" width="350" alt="Ronaldo" class="res_img">
                        <figcaption> Ronaldo - striker - Number 9</figcaption>
                    </figure>
                    <figure>
                        <img src="images/petr.jpg" width="350" alt="Petr Cech" class="res_img">
                        <figcaption> Petr - goalkeeper - Number 1</figcaption>
                    </figure>
                </div>
            <h2>Women team players</h2>
            <div class="flex_container">
                <figure>
                    <img src="images/zidane.jpg" width="350" alt="Zidane" class="res_img">
                    <figcaption> Zidane - striker - Number 10</figcaption>
                </figure>
                <figure>
                    <img src="images/ronaldo.jpg" width="350" alt="Ronaldo" class="res_img">
                    <figcaption> Ronaldo - striker - Number 9</figcaption>
                </figure>
                <figure>
                    <img src="images/petr.jpg" width="350" alt="Petr Cech" class="res_img">
                    <figcaption> Petr - goalkeeper - Number 1</figcaption>
                </figure>
            </div>
    </section>

    <hr/>
    <div class="sponsor1">
            <figure>
                <a href="https://www.monsterenergy.com/" title="Monster Energy" target="_blank">
                    <img src="images/monster.png" width="100" alt=" Monster logo">
                </a>
            </figure>
            <figure>
                <a href ="https://www.adidas.cz/" title="Adidas" target="_blank">
                    <img src="images/adidas.png" width="100" alt="Adidas logo">
                </a>
            </figure>
        </div>
        <div class="sponsor2">
            <figure>
                <a href="https://www.kofola.cz/" title="Kofola" target="_blank">
                    <img src="images/kofola.png" width="100" alt="Kofola logo">
                </a>
            </figure>
            <figure>
                <a href="https://www.bankofamerica.com/" title="Bank of America" target="_blank">
                    <img src="images/kb.png" width="100" alt=" KB logo">
                </a>
            </figure>
            <figure>
                <a href="https://www.studentagency.cz/" title="Student Agency" target="_blank">
                    <img src="images/bus.png" width="100" alt=" Bus logo">
                </a>
            </figure>
            <figure>
                <a href="https://www.csa.cz/" title="Czech Airlines" target="_blank">
                    <img src="images/csa.png" width="100" alt=" Bus logo">
                </a>
            </figure>
        </div>
</main>
<footer>
    <div class="footer1">
        <p>Contact: 776544940, saadmanamir@gmail.com</p>
    </div>
    <div class="footer2">
        <p>Copyright &copy; 2019 Magical Sun Football Club</p>
    </div>
</footer>


</body>
</html>