<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Magical Sun FC  - Stadium</title>
    <meta name="description" content="Happy Dream - Magical Sun FC Stadium">
    <meta name="keywords" content="Magical Sun,football club, praha, football">
    <meta name="author" content="Mikheil, Son Do">
    <meta property="fb:app_id" content="425495408216465">
    <meta property="og:title" content="The best football club in Prague" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://www.msfc.com/" />
    <meta property="og:image" content="http://www.msfc.com/sun.png"/>
    <meta property="og:image:width" content="400" />
    <meta property="og:image:height" content="300" />
    <meta property="og:image:alt" content="A big stadium" />
    <meta property="og:description"
          content="Go ahead!" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="style.css" type="text/css" rel="stylesheet">

</head>
<body>
<header>
    <p class="slogan">The best FC in Prague</p>
</header>
<nav>
    <div class="navbar">
            <a href="index.html"><img src="images/sun.png" width="50" alt=" Magical Sun logo"></a>
            <a href="index.html">Home</a>
            <a href="news.html">News</a>
            <a href="ticket.html">Tickets</a>
            <a href="match.html">Match</a>
            <a href="shop.html">Shop</a>
            <a href="player.html">Players</a>
            <a href="stadium.html" class="active">Happy Dream</a>
    </div>
</nav>

<main>
    <p>Welcome to Happy Dream - Home Stadium of Magical Sun</p>
    <section>
        <h1>Gallery</h1>
            <h2>From 2016 to now</h2>
                <div class="flex_container">
                    <figure>
                        <img src="images/stadium.jpeg" alt="Stadium of MSFC" width="600" height="400" class="res_img">
                        <figcaption>Happy Dream 2019</figcaption>
                    </figure>
                    <figure>
                        <img src="images/stadium3.jpeg" alt="Stadium of MSFC" width="600" height="400" class="res_img">
                        <figcaption>Happy Dream 2018</figcaption>
                    </figure>

                    <figure>
                        <img src="images/stadium2.jpeg" alt="Stadium of MSFC" width="600" height="400" class="res_img">
                        <figcaption>Happy Dream 2017</figcaption>
                    </figure>

                    <figure>
                        <img src="images/stadium1.jpeg" alt="Stadium of MSFC" width="600" height="400" class="res_img">
                        <figcaption>Happy Dream 2016</figcaption>
                    </figure>
                </div>
            <h2>From 2013 to 2015</h2>
                <div class="flex_container">
                    <figure>
                        <img src="images/stadium.jpeg" alt="Stadium of MSFC" width="600" height="400" class="res_img">
                        <figcaption>Happy Dream 2015</figcaption>
                    </figure>
                    <figure>
                        <img src="images/stadium3.jpeg" alt="Stadium of MSFC" width="600" height="400" class="res_img">
                        <figcaption>Happy Dream 2014</figcaption>
                    </figure>

                    <figure>
                        <img src="images/stadium2.jpeg" alt="Stadium of MSFC" width="600" height="400" class="res_img">
                        <figcaption>Happy Dream 2013</figcaption>
                    </figure>

                    <figure>
                        <img src="images/stadium1.jpeg" alt="Stadium of MSFC" width="600" height="400" class="res_img">
                        <figcaption>Happy Dream 2016</figcaption>
                    </figure>
                </div>
    </section>

    <section>
        <h2>How to visit Happy Dream</h2>
            <p>Welcome to Happy Dream!!!</p>
            <h3>Address</h3>
                <p>Nachodska 126/215, 19300, Praha 9, Bus stop Na Kovarne</p>
            <h3>Happy Dream Layout</h3>
            <p>This is a layout</p>
                <img src="images/stadium4.jpeg" alt="Stadium of MSFC" width="600" height="400" class="res_img">
    </section>

    <hr/>
    <div class="sponsor1">
        <figure>
            <a href="https://www.monsterenergy.com/" title="Monster Energy" target="_blank">
                <img src="images/monster.png" width="100" alt=" Monster logo">
            </a>
        </figure>
        <figure>
            <a href ="https://www.adidas.cz/" title="Adidas" target="_blank">
                <img src="images/adidas.png" width="100" alt="Adidas logo">
            </a>
        </figure>
    </div>
    <div class="sponsor2">
        <figure>
            <a href="https://www.kofola.cz/" title="Kofola" target="_blank">
                <img src="images/kofola.png" width="100" alt="Kofola logo">
            </a>
        </figure>
        <figure>
            <a href="https://www.bankofamerica.com/" title="Bank of America" target="_blank">
                <img src="images/kb.png" width="100" alt=" KB logo">
            </a>
        </figure>
    </div>
    <div class="sponsor3">
        <figure>
            <a href="https://www.studentagency.cz/" title="Student Agency" target="_blank">
                <img src="images/bus.png" width="100" alt=" Bus logo">
            </a>
        </figure>
    </div>

</main>
<footer>
    <div class="footer1">
        <p>Contact: 776544940, saadmanamir@gmail.com</p>
    </div>
    <div class="footer2">
        <p>Copyright &copy; 2019 Magical Sun Football Club</p>
    </div>
</footer>
</body>
</html>
