* {
    box-sizing: border-box;
}
html {
    font-size: 2.7vw;
}
body {
    background-image: url("images/background.jpg");
    padding: 2rem 2rem;
}
section {
    border: double medium;
    margin: 1em;
    padding: 3rem 1rem;
    border-radius:15px;
    box-shadow: 5px 5px 5px #555555;
}

p {
   text-align: justify;
    font-family: sans-serif;
  }
.slogan{
    text-align: center;
    color: red;
    font-family: sans-serif;
    font-size: 2.7vw;
    text-shadow:3px 3px 3px gray;

}
h1{
    text-align: center;
    color: darkblue;
    font-family: sans-serif;
    font-size: 3vw;
}
h2{
    text-align: left;
    color: red;
    font-family: sans-serif;
    font-size: 2.9vw;
}
h3{
    text-align: left;
    color: darkblue;
    font-family: sans-serif;
    font-size: 2.8vw;
}

nav {
    background-color: white;
    min-height: 60px ;
   }
nav a {
    padding: 0.5rem 1rem;
    color: red;
    display: block;
    text-decoration: none;
    font-family: Arial, Verdana, sans-serif;
}
nav a:hover,
nav a:focus,
nav a:active {
  background-color: yellow;
  color: darkslategrey;
}
a:link {
    text-decoration: none;
    font-family: Arial, Verdana, sans-serif
}

a:visited {
    text-decoration: none;
    font-family: Arial, Verdana, sans-serif
}

a:hover {
    text-decoration: underline;
    font-family: Arial, Verdana, sans-serif
}

a:active {
    text-decoration: underline;
    font-family: Arial, Verdana, sans-serif
}
.active{
    background-color: azure;
    color: blue;
}
.warning{
    text-align: center;
    color: red;
    font-size: 2.8vw;
    font-style: italic;
    grid-area: warning;
    align-self: center;
}
.news{
    grid-area: news;
    align-self: start;
}

.player_of_month{
    grid-area: player;
    align-self: start;

}
.ticket{
    grid-area: ticket;
    align-self: start;

}
.sale_off{
    grid-area: sale;
    align-self: start;

}
.match_month{
    grid-area: match;
    align-self: start;

}
.result1{
    grid-area: result;
    align-self: start;

}
.sponsor1{
    grid-area: sponsor1;
    align-self: center;
}
.sponsor2{
    grid-area: sponsor2;
    align-self: center;
}
image{
    float: left;
   }
.clear{
    clear: left;
}

.footer1, .footer2, .result2 figure,.flex_layout{
    display: flex;
    justify-content: center;
}
.res_img{
    max-width: 100%;
    height: auto;
    align-self: center;
}
.cup1, .cup2, .sponsor1, .sponsor2{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
   }


table {
    width: 100%;
}

th, td {
    height: auto;
    padding: 3px;
    text-align: center;
    border-bottom: 1px solid darkblue;
}
tr:hover {background-color: #f5f5f5;}
.result th, .result td{
    height: auto;
    padding: 3px;
    text-align: center;
    border: 1px solid rebeccapurple;
}
footer{
    display: flex;
    flex-flow: column;
    justify-content: center;
}
figcaption{
    font-family: "Times New Roman";
    color: green;
    text-align: center;
}
.cup{
    grid-area: cup;

}
.calendar{
    grid-area: calendar
}
.result2{
    grid-area: result;
}
.flex_container figure{
    flex: 1 1 25%;
    border: 1px solid red;
    align-self: center;}

/*// Medium screens*/
@media only screen and (min-width: 720px) {
    html {
        font-size: 2vw;
    }
    body {
        padding: 1rem 1rem;
    }
    section {
        border: double medium;
        margin: 1em;
        padding: 1rem 1rem;
    }
    .navbar {
        display: flex;
        flex-direction: row;
        justify-content: center;

    }
    .grid_layout1{
        display: grid;
        grid-template-columns: 60% 40%;
        grid-template-rows: repeat(7, auto);
        grid-template-areas:
                "warning warning"
                "news player"
                "ticket sale"
                "match result"
                "sponsor1 sponsor1"
                "sponsor2 sponsor2"
               ;
        justify-content: center;}
    .grid_layout2 {
        display: grid;
        grid-template-columns: 60% 40%;
        grid-template-rows: auto;
        grid-template-areas:
                "cup cup"
        "calendar result"
        "sponsor1 sponsor1"
        "sponsor2 sponsor2";
    ;
    }
    .flex_container{
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;
        align-items: center;
    }
    .flex_container figure{
        flex: 0 0 25%;
        border: 1px solid red;
        align-self: center;

    }
    footer{
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;
        align-items: start;
    }

}


/*// Large screens*/
@media only screen and (min-width: 1024px) {
    html {
        font-size: 1.5vw;
    }

    .nav_bar {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .grid_layout1 {
        display: grid;
        grid-template-columns: 30% 30% 40%;
        grid-template-rows: repeat(7, auto);
        grid-template-areas:
                    "warning warning warning"
                    "news player result"
                    "ticket sale result"
                    "match match result"
                    "sponsor1 sponsor1 sponsor1"
                    "sponsor2 sponsor2 sponsor2";

        justify-content: center;
        grid-column-gap: 1%;
    }
    .flex_container{
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;
        align-items: center;
    }


    footer {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;
        align-items: start;

    }
}





