<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Magical Sun FC  - News</title>
    <meta name="description" content="Magical Sun FC Ticket">
    <meta name="keywords" content="Magical Sun,football club, praha, ticket">
    <meta name="author" content="Mikheil, Son Do">
    <meta property="fb:app_id" content="425495408216465">
    <meta property="og:title" content="Buy tickets Magical Sun FC" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://www.msfc.com/ticket" />
    <meta property="og:image" content="http://www.msfc.com/sun.png"/>
    <meta property="og:image:width" content="400" />
    <meta property="og:image:height" content="300" />
    <meta property="og:image:alt" content="Football match ticket" />
    <meta property="og:description"
          content="Season ticket MSFC!" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="style.css" type="text/css" rel="stylesheet">

</head>
<body>
<header>
    <p class="slogan">The best FC in Prague</p>
</header>
<nav>
    <div class="navbar">
            <a href="index.html"><img src="images/sun.png" width="50" alt=" Magical Sun logo"></a>
            <a href="index.html">Home</a>
            <a href="news.html">News</a>
            <a href="ticket.html" class="active">Tickets</a>
            <a href="match.html">Match</a>
            <a href="shop.html">Shop</a>
            <a href="player.html">Players</a>
            <a href="stadium.html">Happy Dream</a>
    </div>
</nav>

<main>

    <section>
        <h1>MSFC Ticket</h1>
            <h2>Season Ticket</h2>
                <div class="flex_container">
                    <figure>
                        <img src="images/ticket.jpg" width="250" alt="Football Ticket" class="res_img">
                        <figcaption> Normal 15000 Kc</figcaption>
                    </figure>
                    <figure>
                        <img src="images/ticket.jpg" width="250" alt="Football Ticket" class="res_img">
                        <figcaption> Student 12000 Kc</figcaption>
                    </figure>
                    <figure>
                        <img src="images/ticket.jpg" width="250" alt="Football Ticket" class="res_img">
                        <figcaption> Children 10000 Kc</figcaption>
                    </figure>
                </div>
            <h2>Haft Season Ticket</h2>
                <div class="flex_container">
                    <figure>
                        <img src="images/ticket.jpg" width="250" alt="Football Ticket" class="res_img">
                        <figcaption> Normal 9000 Kc</figcaption>
                    </figure>
                    <figure>
                        <img src="images/ticket.jpg" width="250" alt="Football Ticket" class="res_img">
                        <figcaption> Student 7000 Kc</figcaption>
                    </figure>
                    <figure>
                        <img src="images/ticket.jpg" width="250" alt="Football Ticket" class="res_img">
                        <figcaption> Children 6000 Kc</figcaption>
                    </figure>
                </div>
            <h2>One Match Ticket</h2>
                <div class="flex_container">
                    <figure>
                        <img src="images/ticket.jpg" width="250" alt="Football Ticket" class="res_img">
                        <figcaption> Normal 500 Kc</figcaption>
                    </figure>
                    <figure>
                        <img src="images/ticket.jpg" width="250" alt="Football Ticket" class="res_img">
                        <figcaption> Student 400 Kc</figcaption>
                    </figure>
                    <figure>
                        <img src="images/ticket.jpg" width="250" alt="Football Ticket" class="res_img">
                        <figcaption> Children 300 Kc</figcaption>
                    </figure>
                </div>
    </section>

    <section>
        <h1>Where to buy ticket</h1>
            <h2>Praha</h2>
                <p>Nachodska 126/215, 19300, Praha 9, Bus stop Na Kovarne</p>
                <p>Kamycka 126, 1400, Praha 7, Bus stop Kamycka</p>
            <h2>Brno</h2>
                <p>Chvaly 215, 17300, Brno 9, Bus stop Chvaly</p>
            <h2>Online</h2>
                <p>Please send an email to sondt9@gmail.com</p>
    </section>

    <hr/>
        <div class="sponsor1">
            <figure>
                <a href="https://www.monsterenergy.com/" title="Monster Energy" target="_blank">
                    <img src="images/monster.png" width="100" alt=" Monster logo">
                </a>
            </figure>
            <figure>
                <a href ="https://www.adidas.cz/" title="Adidas" target="_blank">
                    <img src="images/adidas.png" width="100" alt="Adidas logo">
                </a>
            </figure>
        </div>
        <div class="sponsor2">
            <figure>
                <a href="https://www.kofola.cz/" title="Kofola" target="_blank">
                    <img src="images/kofola.png" width="100" alt="Kofola logo">
                </a>
            </figure>
            <figure>
                <a href="https://www.bankofamerica.com/" title="Bank of America" target="_blank">
                    <img src="images/kb.png" width="100" alt=" KB logo">
                </a>
            </figure>
            <figure>
                <a href="https://www.studentagency.cz/" title="Student Agency" target="_blank">
                    <img src="images/bus.png" width="100" alt=" Bus logo">
                </a>
            </figure>
            <figure>
                <a href="https://www.csa.cz/" title="Czech Airlines" target="_blank">
                    <img src="images/csa.png" width="100" alt=" Bus logo">
                </a>
            </figure>
        </div>

</main>
<footer>
    <div class="footer1">
        <p>Contact: 776544940, saadmanamir@gmail.com</p>
    </div>
    <div class="footer2">
        <p>Copyright &copy; 2019 Magical Sun Football Club</p>
    </div>
</footer>


</body>
</html>